
# mySQL
mysql.driver.classname=com.mysql.jdbc.Driver;
mysql.url=jdbc:mysql://localhost:3306/sobakaisti?useUnicode=yes&characterEncoding=UTF-8
mysql.username=root
mysql.password= 

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.charSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true


