# SMTP Mail properties
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false
mail.smtp.host=mail.sobakaisti.org
mail.smtp.port=25
mail.smtp.ssl.trust=*
mail.smtp.auth.username=${EMAIL_USERNAME}
mail.smtp.auth.password=${EMAIL_PASSWORD}
