### Social Networks Profiles data
# ----------------------------------------
# [author-slug].[social] = [username];[URL]
# ----------------------------------------

andrea-kane.instagram = kane_spinolino;https://www.instagram.com/kane_spinolino/
andrea-kane.facebook = Andrea Kane;https://www.facebook.com/andrea.kane.3914
andrea-kane.twitter = @Kane_Spinolino;https://twitter.com/Kane_Spinolino

astor-lajka.facebook = Astor Lajka;https://www.facebook.com/astor.lajka.9
astor-lajka.soundcloud = Astor_Lajka;https://soundcloud.com/astor_lajka
astor-lajka.bandcamp = Astor Lajka;https://astorlajka.bandcamp.com/releases

predrag-sapa.faceook = Predrag \u0160apa;https://www.facebook.com/people/Predrag-%C5%A0apa/100009527861485
predrag-sapa.instagram = dnevnikneba;https://www.instagram.com/dnevnikneba/
predrag-sapa.flickr = predragapa;https://www.flickr.com/photos/136924851@N02/

bluzdog.facebook = Bluzdog Bluzdog;https://www.facebook.com/people/Bluzdog-Bluzdog/100009239758200
bluzdog.youtube = Bluzdog Bluzdog;https://www.youtube.com/channel/UCwXFExGQNVWgdt3-2pecadw/
