### Social Networks Profiles data
# ----------------------------------------
# [author-slug].[social] = [username];[URL]
# ----------------------------------------

andrea-kane.instagram = kane_spinolino;https://www.instagram.com/kane_spinolino/
andrea-kane.facebook = ...
andrea-kane.twitter = https://twitter.com/Kane_Spinolino

astor-lajka.facebook = ...
astor-lajka.soundcloud = Astor_Lajka;https://soundcloud.com/astor_lajka
astor-lajka.bandcamp = Astor Lajka;https://astorlajka.bandcamp.com/releases

predrag-sapa.instagram = dnevnikneba;https://www.instagram.com/dnevnikneba/
predrag-sapa.flickr = predragapa;https://www.flickr.com/photos/136924851@N02/

bluzdog.youtube = Bluzdog Bluzdog;https://www.youtube.com/channel/UCwXFExGQNVWgdt3-2pecadw/
