# ------- PRODUCTION ---------- 
#media.uploads.path.root=/var/www/sobakaisti.org/uploads
#media.uploads.path.img=${media.uploads.path.root}/images/
#media.uploads.path.doc=${media.uploads.path.root}/publications/
#media.uploads.path.file=file:${media.uploads.path.img}
#mail.conf.path=file:/var/www/sobakaisti.org/conf.d
#mail.conf.name=mail.properties
#mail.conf = ${mail.conf.path}/${mail.conf.name}
#datasource.mysql.conf.path = file:/var/www/sobakaisti.org/conf.d
#datasource.mysql.conf.name = sobakaisti-db.properties
#datasource.mysql.conf = ${datasource.mysql.conf.path}/${datasource.mysql.conf.name}


# ------- LOCALHOST (Linux) -----------
#media.uploads.path.root=/srv/www/sobakaisti/uploads
#media.uploads.path.img=${media.uploads.path.root}/images/
#media.uploads.path.doc=${media.uploads.path.root}/publications/
#media.uploads.path.file=file:${media.uploads.path.img}
## Mail Conf
#mail.confg.path=file:/srv/www/sobakaisti/conf.d
#mail.conf=${mail.confg.path}/mail.properties
## jdbc
#datasource.mysql.conf.path = file:/srv/www/sobakaisti/conf.d
#datasource.mysql.conf.name = sobakaisti-db.properties
#datasource.mysql.conf = ${datasource.mysql.conf.path}/${datasource.mysql.conf.name}


# ------- LOCALHOST (Windows) -----------
media.uploads.path.root=E://nemanja//uploads
media.uploads.path.img=${media.uploads.path.root}//images//
media.uploads.path.doc=${media.uploads.path.root}//publications//
media.uploads.path.file=file:///${media.uploads.path.img}
# Mail Conf
mail.confg.path=file:///E://nemanja//conf.d
mail.conf=${mail.confg.path}/mail.properties
# jdbc
datasource.mysql.conf.path = file:///E://nemanja//conf.d
datasource.mysql.conf.name = sobakaisti-db.properties
datasource.mysql.conf = ${datasource.mysql.conf.path}/${datasource.mysql.conf.name}

# Win uploads paths
media.uploads.path.root=E://nemanja//uploads
media.uploads.path.img=${media.uploads.path.root}//images//
media.uploads.path.doc=${media.uploads.path.root}//publications//
media.uploads.path.file=file:///${media.uploads.path.img}

## logging dir
log.dir.path=${catalina.home}/logs
log.file.name=sobakaisti.log
log.file.path=${log.dir.path}/${log.file.name}
