# PRODUCTION 
#media.uploads.path.root=/var/www/sobakaisti.org/uploads
#media.uploads.path.img=${media.uploads.path.root}/images/
#media.uploads.path.doc=${media.uploads.path.root}/publications/
#mail.confg.path=file:/var/www/sobakaisti.org/confg.d/
#mail.confg.name=mail.properties

# LOCALHOST (Linux)
media.uploads.path.root=/srv/www/sobakaisti/uploads
media.uploads.path.img=${media.uploads.path.root}/images/
media.uploads.path.doc=${media.uploads.path.root}/publications/
media.uploads.path.file=file:${media.uploads.path.img}
mail.confg.path=file:/srv/www/sobakaisti/confg.d
mail.confg.fullpath=${mail.confg.path}/mail.properties

## Win uploads paths
#media.uploads.path.root=E://nemanja//uploads
#media.uploads.path.img=${media.uploads.path.root}//images//
#media.uploads.path.doc=${media.uploads.path.root}//publications//
#media.uploads.path.file=file:///${media.uploads.path.img}

## logging dir
log.dir.path=${catalina.home}/logs
log.file.name=sobakaisti.log
log.file.path=${log.dir.path}/${log.file.name}
