# medaia uploads
media.uploads.root=/srv/www/sobakaisti/uploads
media.uploads.img=${media.uploads.root}/images
media.uploads.doc=${media.uploads.root}/publications

# logging dir
log.dir.path=${catalina.home}/logs
log.file.name=sobakaisti.log
log.file.path=${log.dir.path}/${log.file.name}

