# medaia uploads
media.uploads.path.root=/srv/www/sobakaisti/uploads
media.uploads.path.img=${media.uploads.path.root}/images/
media.uploads.path.doc=${media.uploads.path.root}/publications/
media.uploads.path.file=file:${media.uploads.path.img}

# logging dir
log.dir.path=${catalina.home}/logs
log.file.name=sobakaisti.log
log.file.path=${log.dir.path}/${log.file.name}