# SMTP Mail properties
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false
#mail.smtp.host=mail.sobakaisti.org
#mail.smtp.port=26
#mail.smtp.ssl.trust=host27.dwhost.net
#mail.smtp.auth.username=info@sobakaisti.org
#mail.smtp.auth.password=S0bakaMail

# Gmail SMTP settings
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.auth.username=jelesijevicnemanja@gmail.com
mail.smtp.auth.password=upth3ir0n5
