# SMTP Mail properties
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false
mail.smtp.host=mail.sobakaisti.org
mail.smtp.port=0
mail.smtp.ssl.trust=
mail.smtp.auth.username=
mail.smtp.auth.password=

# Gmail SMTP settings
#mail.smtp.host=
#mail.smtp.port=
#mail.smtp.ssl.trust=
#mail.smtp.auth.username=
#mail.smtp.auth.password=
