# SMTP Mail properties
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false
mail.smtp.host=host27.dwhost.net
mail.smtp.port=465
mail.smtp.ssl.trust=*
mail.smtp.auth.username=info@sobakaisti.org
mail.smtp.auth.password=S0bakaMail
